/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package HiEveryone;

public class LibraryAgain2 {
    public boolean someLibraryMethod() {
        return true;
    }
    
    public boolean someMoreMethod() {
        return true;
    }
}
