/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package HiEveryone;

public class NewLibrary {
    public boolean someLibraryMethod() {
        return true;
    }
    
    public boolean someMoreLibraryMethod() {
        return false;
    }
}
